<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone9.2-10.3.1/ibtool/MainStoryboard.storyboardc/4-view-5.nib">
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <LogicalName>MainStoryboard.storyboardc/4-view-5.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone9.2-10.3.1/ibtool/MainStoryboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone9.2-10.3.1/ibtool/MainStoryboard.storyboardc/Info.plist">
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <LogicalName>MainStoryboard.storyboardc/Info.plist</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone9.2-10.3.1/ibtool/MainStoryboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone9.2-10.3.1/ibtool/MainStoryboard.storyboardc/UINavigationController-rS3-R9-Ivy.nib">
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <LogicalName>MainStoryboard.storyboardc/UINavigationController-rS3-R9-Ivy.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone9.2-10.3.1/ibtool/MainStoryboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone9.2-10.3.1/ibtool/MainStoryboard.storyboardc/detail.nib">
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <LogicalName>MainStoryboard.storyboardc/detail.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone9.2-10.3.1/ibtool/MainStoryboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone9.2-10.3.1/ibtool/MainStoryboard.storyboardc/pGg-6v-bdr-view-mLL-gJ-YKr.nib">
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <LogicalName>MainStoryboard.storyboardc/pGg-6v-bdr-view-mLL-gJ-YKr.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone9.2-10.3.1/ibtool/MainStoryboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>