<Properties StartupConfiguration="{18B5A016-BE3C-468A-8D88-7CD4F12E4A7E}|Default">
  <MonoDevelop.Ide.ItemProperties.StoryboardTable PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.FB0C83FD-CE8F-484F-85E8-96368B4A5E3D" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StoryboardTable/MainStoryboard.storyboard">
    <Files>
      <File FileName="StoryboardTable/MainStoryboard.storyboard" />
      <File FileName="StoryboardTable/MasterViewController.cs" Line="16" Column="17" />
      <File FileName="StoryboardTable/TaskDetailViewController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>